NEXT_PUBLIC_SUPABASE_URL=https://yjahaktmuzeukkecjngo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqYWhha3RtdXpldWtrZWNqbmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTgzMjYsImV4cCI6MjA4NTEzNDMyNn0.yd1r2RzAfA6o2AoTecmvoO4p4wSgqLmRLJ6p_6Zmp6k
